<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TriviaApp - Test Your Knowledge!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet" />
    <style>
        html,
        body {
            height: 100%;
            font-family: "Noto Sans JP", sans-serif;
            font-weight: 400;
        }

        body {
            background: linear-gradient(45deg, #4158D0, #C850C0, #FFCC70);
            background-size: 600% 100%;
            animation: gradientAnimation 15s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .position-absolute {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .outer-area {
            border-radius: 10px;
            padding-top: 25px;
            padding-bottom: 25px;
            width: 500px;
            margin: auto;
            background: #1D3557;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .auth-box {
            background-color: #1D3557;
            border-radius: 10px;
            padding: 20px;
        }

        .auth-link {
            color: #C850C0;
        }

        .auth-link:hover {
            color: #FFCC70;
        }
    </style>
</head>

<body>
    <div class="position-absolute top-50 start-50 translate-middle">
        <div class="outer-area">
            <div class="auth-box text-center">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
</body>

</html>